#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent



